# onmap

./: build.gradle
PersistentSearch-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryfork/onmap/: BaseActivity.java  BaseApplication.java  Constants.java  Intents.java  LocationActivity.java  MainPreferenceActivity.java  MapsActivity.java  MediaHelper.java  Prefs.java  Theme.java
app/src/main/java/com/binaryfork/onmap/activities/: AbstractLocationActivity.java  AbstractMapActivity.java  InstagramActivity.java  LocationActivity.java  MainPreferenceActivity.java  MapActivity.java  MapMediaActivity.java  MapMediaFragment.java  PhotoActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/binaryfork/onmap/clustering/: ClusterBitmap.java  ClusterTargetItem.java  Clusterer.java  MediaClusterItem.java  MediaRenderer.java  MultiDrawable.java
app/src/main/java/com/binaryfork/onmap/components/: FabMenu.java  Toasts.java
app/src/main/java/com/binaryfork/onmap/components/clustering/: ClusterBitmap.java  Clusterer.java  MediaClusterItem.java  MediaRenderer.java
app/src/main/java/com/binaryfork/onmap/components/transform/: BorderTransformation.java  CircleTransform.java  RoundedTransformation.java  VideoIconSmallTransformation.java  VideoIconTransformation.java
app/src/main/java/com/binaryfork/onmap/components/widget/: RecyclerItemClickListener.java  SquareImageView.java  SquareVideoView.java  StatusBarBackView.java
app/src/main/java/com/binaryfork/onmap/instagram/: Instagram.java  InstagramRequest.java  InstagramService.java
app/src/main/java/com/binaryfork/onmap/instagram/model/: Image.java  Media.java  MediaResponse.java
app/src/main/java/com/binaryfork/onmap/instagram/requests/: BaseRequest.java  PhotoMapRequest.java  PhotoMapTimestampRequest.java
app/src/main/java/com/binaryfork/onmap/instagram/services/: MediaService.java
app/src/main/java/com/binaryfork/onmap/model/: ApiSource.java  GeoSearchModel.java  Media.java  MediaList.java  Model.java  ModelImplementation.java  OkHttpInstance.java
app/src/main/java/com/binaryfork/onmap/model/flickr/: Flickr.java  FlickrService.java
app/src/main/java/com/binaryfork/onmap/model/foursquare/: Foursquare.java  FoursquareService.java
app/src/main/java/com/binaryfork/onmap/model/google/: GoogleGeo.java  GoogleGeoService.java
app/src/main/java/com/binaryfork/onmap/model/instagram/: Instagram.java  InstagramMediaService.java  MediaTypes.java
app/src/main/java/com/binaryfork/onmap/model/twitter/: TweetMedia.java  TwitterInstance.java
app/src/main/java/com/binaryfork/onmap/model/youtube/: YouTube.java  YouTubeService.java
app/src/main/java/com/binaryfork/onmap/mvp/: GeoSearchModel.java  GeoSearchView.java  LocationState.java  MapMediaView.java  MarkersView.java  MarkersViewImplementation.java  MediaView.java  MediaViewImplementation.java  Model.java  ModelImplementation.java  Presenter.java  PresenterImplementation.java  View.java  ViewImplementation.java
app/src/main/java/com/binaryfork/onmap/network/: ApiSource.java  GoogleGeo.java  Instagram.java  Media.java  MediaList.java  MediaTypes.java  OkHttpInstance.java
app/src/main/java/com/binaryfork/onmap/network/flickr/: Flickr.java  FlickrService.java
app/src/main/java/com/binaryfork/onmap/network/foursquare/: Foursquare.java  FoursquareService.java
app/src/main/java/com/binaryfork/onmap/network/google/: GoogleGeo.java  GoogleGeoService.java
app/src/main/java/com/binaryfork/onmap/network/instagram/: Instagram.java  InstagramMediaService.java  MediaTypes.java
app/src/main/java/com/binaryfork/onmap/network/model/: GeocodeItem.java  GeocodeResults.java  Image.java  Media.java  MediaItem.java  MediaResponse.java
app/src/main/java/com/binaryfork/onmap/network/services/: GoogleGeocoding.java  InstagramMediaService.java  MediaService.java
app/src/main/java/com/binaryfork/onmap/network/twitter/: TweetMedia.java  TwitterInstance.java
app/src/main/java/com/binaryfork/onmap/presenter/: MediaMapPresenter.java  MediaMapPresenterImplementation.java  SearchItem.java  SearchPresenter.java  SearchPresenterImplementation.java
app/src/main/java/com/binaryfork/onmap/rx/: Events.java  MediaHelper.java  MediaObservable.java
app/src/main/java/com/binaryfork/onmap/ui/: Animations.java  CalendarDecorator.java  CalendarDialog.java  CircleTransform.java  ClusterAdapter.java  ClusterGridView.java  DateUtils.java  DrawerList.java  LocationSearchBox.java  MediaContainerView.java  PhotoAnimator.java  RangeSeekBar.java  UiUtils.java  ViewMover.java
app/src/main/java/com/binaryfork/onmap/util/: AndroidUtils.java  Animations.java  BitmapList.java  BorderTransformation.java  CircleTransform.java  DateUtils.java  ImageUtil.java  Intents.java  Prefs.java  Spanny.java  Theme.java  Utils.java  VideoIconSmallTransformation.java  VideoIconTransformation.java
app/src/main/java/com/binaryfork/onmap/widget/: ExpandingImage.java  ImageTextView.java  LocationSearchBox.java  RecyclerItemClickListener.java  SquareImageView.java  SquareVideoView.java
app/src/main/res/drawable/: bottom_line.xml  button_accent.xml  button_circle.xml  calendar_cell.xml  calendar_selector.xml  fab_icon.xml  list_divider.xml
app/src/main/res/drawable-v21/: button_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  activity_place.xml  dialog_calendar.xml  drawer_item.xml  fab.xml  fab_label.xml  fab_mini.xml  grid_item.xml  info_window_layout.xml  layout_map.xml  layout_media.xml  layout_photo.xml  map_layout.xml  map_marker_cluster.xml  media_view.xml  multi_profile.xml  photo_layout.xml  search_item.xml  search_item_section.xml  search_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/xml/: preferences.xml
(+47 files in other folders)
