buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.binaryfork.onmap"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.android.gms:play-services-maps:7.+'
    compile 'com.google.android.gms:play-services-location:7.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    // Network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile('com.twitter.sdk.android:twitter:1.4.0@aar') {
        transitive = true;
    }
    // Utility
    compile 'com.jakewharton.timber:timber:3.0.+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // Ui
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:android-times-square:1.6.1@aar'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.6@aar'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
}
