<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:scaleType="centerCrop"
    android:src="@android:color/white"
    android:padding="0dp"
    app:fab_size="normal"
    app:borderWidth="0dp"
    app:fab_colorNormal="@android:color/white">
</android.support.design.widget.FloatingActionButton>