<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.binaryfork.onmap.widget.SquareImageView
        android:id="@+id/expanded_image"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expanded_image"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="#fff" >
        <TextView
            android:id="@+id/username"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
        <TextView
            android:id="@+id/tags"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>
</merge>