<io.codetail.widget.RevealFrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.binaryfork.onmap.view.map.MediaMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/zoomIn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_circle"
        android:clickable="true"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/plus"/>

    <ImageView
        android:id="@+id/zoomOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_circle"
        android:clickable="true"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/minus"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:src="@drawable/fab_icon"
        fab:fab_colorNormal="@color/accent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        fab:menu_icon="@drawable/fab_icon"
        fab:menu_backgroundColor="@color/transparent_white"
        fab:menu_colorNormal="@color/accent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foursquare"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_label="My location"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foursquare"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_label="Random place"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_foursquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foursquare"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_label="Foursquare"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_flickr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flickr"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_label="Flickr"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_icon"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_label="Instagram"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_icon"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_label="Choose date"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.binaryfork.onmap.view.search.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.binaryfork.onmap.view.mediaview.ClusterGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c000"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <com.binaryfork.onmap.components.widget.StatusBarBackView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/accent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_bar_size"
            android:background="@color/accent"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="@dimen/username_bar_size"
                android:layout_height="@dimen/username_bar_size"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/username_bar_size"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse"/>

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <include layout="@layout/media_view"/>

</io.codetail.widget.RevealFrameLayout>
