<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.binaryfork.onmap.activities.MapMediaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_transparent"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse"/>

    <com.binaryfork.onmap.ui.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_alignParentBottom="true"
        android:max="3000"
        android:progress="1000"/>

    <com.binaryfork.onmap.ui.LocationSearchBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"
        />

    <com.binaryfork.onmap.ui.ClusterGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#9000"
        android:id="@+id/gridView"/>

    <include layout="@layout/photo_layout"/>
</RelativeLayout>
