<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expanded_image"
            android:layout_alignParentBottom="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/username_bar_size"
            android:padding="16dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_bar_size"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/username_bar_size"
            android:paddingRight="8dp"
            android:clickable="true"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/username_bar_size"
            android:layout_height="@dimen/username_bar_size"
            android:padding="8dp"
            android:clickable="true"
            android:adjustViewBounds="true"/>

        <com.binaryfork.onmap.components.widget.SquareVideoView
            android:id="@+id/videoView"
            android:visibility="gone"
            android:layout_below="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.binaryfork.onmap.components.widget.SquareImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:adjustViewBounds="true"
            android:visibility="invisible" />
    </RelativeLayout>
</ScrollView>