<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/info_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/expanded_image"
            android:layout_marginTop="@dimen/username_bar_size"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/bottom_line"
            android:gravity="center">

            <TextView
                android:id="@+id/navigate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_place_black_48dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:padding="8dp"
                android:text="Show on map"/>

            <TextView
                android:id="@+id/googlemaps"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/googlemaps"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:padding="8dp"
                android:text="Google Maps"/>
            <TextView
                android:id="@+id/instagram"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/instagram_icon"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:padding="8dp"
                android:text="Instagram"/>
            <TextView
                android:id="@+id/flickr"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/flickr"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:padding="8dp"
                android:text="flickr"/>
            <TextView
                android:id="@+id/foursquare"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_white"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableTop="@drawable/foursquare"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:padding="8dp"
                android:text="Foursquare"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/buttons"
            android:lineSpacingExtra="3dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="#000"/>

        <com.binaryfork.onmap.components.widget.SquareVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.binaryfork.onmap.components.widget.SquareImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#eee"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>